MAINTENANCE_MODE=false

2NpE0WUMqeeYOKZN

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.ckazqvlxnikqqvtbgxpv:2NpE0WUMqeeYOKZN@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.ckazqvlxnikqqvtbgxpv:2NpE0WUMqeeYOKZN@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
# Connect to Supabase via connection pooling with Supavisor.
# DATABASE_URL="postgresql://postgres.jckhkwbqtwxxcuujljwu:B1X5kF99QVpReVBq@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?pgbouncer=true"

# # Direct connection to the database. Used for migrations.
# DIRECT_URL="postgresql://postgres.jckhkwbqtwxxcuujljwu:B1X5kF99QVpReVBq@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
#  DATABASE_URL="postgresql://neondb_owner:4HMZ9ocCSkNv@ep-black-sky-a5d4g47j-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:4HMZ9ocCSkNv@ep-black-sky-a5d4g47j.us-east-2.aws.neon.tech/neondb?sslmode=require"       



SMTP_PASS=ldkr oarf uxhn nktp
SMTP_USER=godfreyowino000@gmail.com
SMTP_HOST=smtp.gmail.com
PORT=465

NEXTAUTH_URL=https://ominous-lamp-45r5g5pwxpgfqw9p-3000.app.github.dev

# App specific
NEXT_PUBLIC_DOMAIN=

# The following variables are automatically set by Vercel/GitHub:
# VERCEL_URL
# CODESPACE_NAME
# GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN


NEXT_PUBLIC_APP_URL=https://3001-cs-332364078744-default.cs-europe-west1-iuzs.cloudshell.dev